SECRET_KEY=django-insecure-ag^^m*kex7)abw_mt$ls9zn5v_5iw707v@7vp4%myw0s3+yge)
ENCRYPT_KEY=15rbdMArWP7qqryE4OkeuuHzoP2C_6a5NF0cABxBKtQ=

ACCESS_TOKEN_LIFETIME=365
REFRESH_TOKEN_LIFETIME=730

DATABASE_URL=psql://postgres:root@localhost:5432/ride